spring.application.name=homework#1
spring.profiles.active=development

spring.datasource.url=jdbc:h2:file:./data/dev;AUTO_SERVER=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

server.port=7777
